@import bourbon/bourbon
@import neat/neat

@mixin border-radius($radius)
  border-radius: $radius

@mixin light
  -webkit-font-smoothing: antialiased
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif
  font-weight: 300
