$black: #000
$white: #fff

$radius: 50px

$main_alpha_color: #8dd
$main_delta_color: #dd8
$main_omega_color: #d8d

$phone_alpha_color: #fff
$phone_omega_color: #ddd

$button_alpha_color: #fff
$button_omega_color: #ccc

$dial_alpha_color: #6dcff6
$dial_omega_color: #00aeef

$hang_alpha_color: #f8f
$hang_omega_color: #c8c